# Spring-boot-shiro-spring-session-redis-example

./: .gitignore  README.md  build.gradle
src/main/java/org/jdonee/cooking/: HelloRestController.java  ShiroRedisExampleBoot.java
src/main/java/org/jdonee/cooking/config/: DruidConfig.java  MvcConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRedisProperties.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/org/jdonee/cooking/config/redis/: MyRedisProperties.java  SecondRedisProperties.java  SecondaryRedisConfig.java
src/main/java/org/jdonee/cooking/config/shiro/: ShiroConfig.java  ShiroRedisProperties.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/org/jdonee/cooking/domain/: ModuleInfo.java  UserInfo.java
src/main/java/org/jdonee/cooking/mapper/: ModuleMapper.java  UserMapper.java
src/main/java/org/jdonee/cooking/service/: ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/jdonee/cooking/utils/: SerializeUtils.java
src/main/java/org/jdonee/cooking/web/: IndexController.java  LoginController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/init-sql/: schema.sql
src/main/resources/templates/: index.html  login.html  reports.html  unauthor.html
src/test/java/org/jdonee/cooking/: ShiroRedisExampleBootTests.java
