buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenLocal()
    	mavenCentral()
    	maven {
		    url "http://139.196.104.244:9090/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

//编译时指定编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
	baseName = 'sbs-shiro-redis'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
		    url "http://139.196.104.244:9090/nexus/content/groups/public/"
	}
}

//测试时指定编码
test {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	
	compile('org.projectlombok:lombok:1.16.10')
	compile('com.google.guava:guava:19.0')
	compile('org.apache.commons:commons-lang3:3.4')
	
	compile('org.apache.shiro:shiro-core:1.3.0')
	compile('org.apache.shiro:shiro-web:1.3.0')
	compile('org.apache.shiro:shiro-aspectj:1.3.0')
	compile('org.apache.shiro:shiro-spring:1.3.0')
	
	compile('mysql:mysql-connector-java')
	compile('com.alibaba:druid:1.0.25')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('com.github.theborakompanioni:thymeleaf-extras-shiro:1.2.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
